# blog-service-java

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/by/AntonDemchuk/blog/: BlogServiceApplication.java  MainController.java
src/main/java/by/AntonDemchuk/blog/config/: ApplicationConfiguration.java  HandlerAdviceController.java  SecurityConfiguration.java
src/main/java/by/AntonDemchuk/blog/controller/: AuthController.java  AuthenticationController.java  CommentController.java  PostController.java  ReactionController.java  UserController.java
src/main/java/by/AntonDemchuk/blog/dto/: CommentDto.java  CommentReadDto.java  ErrorDto.java  LoginResponse.java  PageDto.java  PostDto.java  PostReadDto.java  PostSearchParamsDto.java  ReactionDto.java  ReactionReadDto.java  UserDetailedReadDto.java  UserDto.java  UserLoginDto.java  UserReadDto.java  UserRegisterDto.java
src/main/java/by/AntonDemchuk/blog/exception/: RegistrationException.java
src/main/java/by/AntonDemchuk/blog/filter/: JwtAuthenticationFilter.java
src/main/java/by/AntonDemchuk/blog/mapper/: BaseMapper.java  CommentMapper.java  CommentReadMapper.java  PostMapper.java  PostReadMapper.java  ReactionMapper.java  ReactionReadMapper.java  UserDetailedReadMapper.java  UserMapper.java  UserReadMapper.java  UserRegisterMapper.java
src/main/java/by/AntonDemchuk/blog/repository/: CommentRepository.java  PostRepository.java  PostSpecification.java  ReactionRepository.java  UserRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sql/: data.sql  init.sql
src/test/java/by/AntonDemchuk/blog/: BlogServiceApplicationTests.java
(+45 files in other folders)
